player-connection-mode=Listen
player-connection-guid=626860546
player-connection-debug=0
player-connection-ip=10.25.104.14
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=1
vr-device-list=OpenVR,Oculus
hdr-display-enabled=0
